<?xml version="1.0"?>
<page>
    <id>Customers</id>
    <title>Customer Orders</title>
    <backcolor>#ffffffff</backcolor>
    <forecolor>#000000ff</forecolor>
    <pagegradient>false</pagegradient>
    <pagegradienttype>0</pagegradienttype>
    <pagefromcolor>#fafafaff</pagefromcolor>
    <pagetocolor>#c0c0c0ff</pagetocolor>
    <headerbackcolor>#333333ff</headerbackcolor>
    <headerforecolor>#ffffffff</headerforecolor>
    <headerfromcolor>#212121ff</headerfromcolor>
    <headertocolor>#2b2b2bff</headertocolor>
    <marginwidth>5</marginwidth>
    <hidecustomsearchicon>false</hidecustomsearchicon>
    <customsearch>Customers_customsearch&#40;&#41;</customsearch>
    <hidefullscreenicon>false</hidefullscreenicon>
    <hidenotificationicon>false</hidenotificationicon>
    <hideshareicon>false</hideshareicon>
    <hidehomeicon>false</hidehomeicon>
    <showoptionsbutton>true</showoptionsbutton>
    <customoptionsmenu>Barry,Chris,Yvonne</customoptionsmenu>
    <leftsidebarbackcolor>#f9f9f9ff</leftsidebarbackcolor>
    <leftsidebarforecolor>#000000ff</leftsidebarforecolor>
    <leftsidebarbordercolor>#e0ecffff</leftsidebarbordercolor>
    <rightsidebarbackcolor>#f9f9f9ff</rightsidebarbackcolor>
    <rightsidebarforecolor>#000000ff</rightsidebarforecolor>
    <rightsidebarbordercolor>#e0ecffff</rightsidebarbordercolor>
    <leftsidebarimagevisible>false</leftsidebarimagevisible>
    <hideheadericon>true</hideheadericon>
    <hidesearchbox>false</hidesearchbox>
    <timerinterval>30</timerinterval>
    <stretch>false</stretch>
    <stretchlastsectionatruntime>true</stretchlastsectionatruntime>
    <scrollbarvisibleatruntime>false</scrollbarvisibleatruntime>
    <usescrollbarminheight>1024</usescrollbarminheight>
    <headervisible>true</headervisible>
    <headerheight>40</headerheight>
    <headercaption>Customer Order Information</headercaption>
    <refreshwhenactivated>false</refreshwhenactivated>
    <headergradient>true</headergradient>
    <headergradienttype>5</headergradienttype>
    <leftsidebarvisible>true</leftsidebarvisible>
    <rightsidebarvisible>true</rightsidebarvisible>
    <hideactionbaratruntime>false</hideactionbaratruntime>
    <syncactionbar>true</syncactionbar>
    <leftsidebarloginpanelvisible>true</leftsidebarloginpanelvisible>
    <leftsidebarappsvisible>false</leftsidebarappsvisible>
    <leftsidebarwidth>240</leftsidebarwidth>
    <rightsidebarwidth>203</rightsidebarwidth>
    <leftsidebarappsheadervisible>true</leftsidebarappsheadervisible>
    <leftsidebaritemsvisible>true</leftsidebaritemsvisible>
    <leftsidebarmenuvisible>true</leftsidebarmenuvisible>
    <leftsidebarfavoriteitems>5</leftsidebarfavoriteitems>
    <leftsidebarrecentlyvieweditems>4</leftsidebarrecentlyvieweditems>
    <leftsidebarrecentlymodifieditems>4</leftsidebarrecentlymodifieditems>
    <leftsidebarwatcheditems>4</leftsidebarwatcheditems>
    <leftsidebarrefreshinterval>0</leftsidebarrefreshinterval>
    <rightsidebarcustomgadgetvisible>true</rightsidebarcustomgadgetvisible>
    <rightsidebarcustomgadgetexpanded>true</rightsidebarcustomgadgetexpanded>
    <rightsidebarcustomgadgetcaption>Business overview</rightsidebarcustomgadgetcaption>
    <rightsidebarcustomgadgetheight>220</rightsidebarcustomgadgetheight>
    <rightsidebarcustomgadget>lianjademo_sidebar.prg</rightsidebarcustomgadget>
    <rightsidebarcustomgadgetrefreshinterval>0</rightsidebarcustomgadgetrefreshinterval>
    <rightsidebarcustomgadgetstretch>false</rightsidebarcustomgadgetstretch>
    <rightsidebarcontentcaption1>Order History</rightsidebarcontentcaption1>
    <rightsidebarcontentcaption2>Order revenue</rightsidebarcontentcaption2>
    <rightsidebarcontentcaption3>Google Search</rightsidebarcontentcaption3>
    <rightsidebarcontentcaption4>Bing Search</rightsidebarcontentcaption4>
    <rightsidebarcontenturl1>http://chart.apis.google.com/chart?cht=bvg&amp;chs=160x202&amp;chd=t:{oby_sidebar&#40;&#41;}&amp;chds=0,20&amp;chxt=x,y&amp;chxr=1,0,20,5&amp;chxl=0:|2009|2010|2011&amp;chco=fac400|FFFF42|4685e2&amp;chtt=Orders per year&amp;chbh=33&amp;chf=bg,s,EFEFEF|c,s,EFEFEF&amp;chts=a9a9a9,10&amp;chma=0,0,0,0</rightsidebarcontenturl1>
    <rightsidebarcontenturl2>http://chart.apis.google.com/chart?cht=bvg&amp;chs=160x198&amp;chd=t:{orevenue_sidebar&#40;&#41;}&amp;chxt=x,y&amp;chxr=1,0,16000&amp;chxl=0:|2009|2010|2011&amp;chco=fac400|ffff42|4685e2&amp;chtt=Order amount &#40;US$&#41;&amp;chds=0,16000&amp;chbh=33&amp;chf=bg,s,EFEFEF&amp;chts=a9a9a9,10</rightsidebarcontenturl2>
    <rightsidebarcontentinterval1>0</rightsidebarcontentinterval1>
    <rightsidebarcontentinterval2>0</rightsidebarcontentinterval2>
    <rightsidebarcontentinterval3>0</rightsidebarcontentinterval3>
    <rightsidebarcontentinterval4>0</rightsidebarcontentinterval4>
    <rightsidebarcontentvisible1>true</rightsidebarcontentvisible1>
    <rightsidebarcontentvisible2>true</rightsidebarcontentvisible2>
    <rightsidebarcontentvisible3>false</rightsidebarcontentvisible3>
    <rightsidebarcontentvisible4>false</rightsidebarcontentvisible4>
    <rightsidebarcontentexpanded1>true</rightsidebarcontentexpanded1>
    <rightsidebarcontentexpanded2>true</rightsidebarcontentexpanded2>
    <rightsidebarcontentexpanded3>false</rightsidebarcontentexpanded3>
    <rightsidebarcontentexpanded4>false</rightsidebarcontentexpanded4>
    <rightsidebarcontentheight1>220</rightsidebarcontentheight1>
    <rightsidebarcontentheight2>216</rightsidebarcontentheight2>
    <rightsidebarcontentheight3>300</rightsidebarcontentheight3>
    <rightsidebarcontentheight4>200</rightsidebarcontentheight4>
    <transparency>0</transparency>
    <accordionatruntime>false</accordionatruntime>
    <useaccordiononlowres>false</useaccordiononlowres>
    <useaccordiononlowresvalue>0</useaccordiononlowresvalue>
    <collapseleftsidebar>false</collapseleftsidebar>
    <collapserightsidebar>false</collapserightsidebar>
    <hidefrommenuatruntime>false</hidefrommenuatruntime>
    <menuicon>app:/cat_business_sm.png</menuicon>
    <scriptinglanguage>Inherit</scriptinglanguage>
    <customlibrary>lib_customers.prg</customlibrary>
    <footervisible>false</footervisible>
    <footerheight>40</footerheight>
    <footercustomgadgetrefreshinterval>0</footercustomgadgetrefreshinterval>
    <footergradient>false</footergradient>
    <footergradienttype>0</footergradienttype>
    <footerbackcolor>#f9f9f9ff</footerbackcolor>
    <footerforecolor>#000000ff</footerforecolor>
    <footerfromcolor>#2b2b2bff</footerfromcolor>
    <footertocolor>#212121ff</footertocolor>
    <initaction>Customers_init&#40;&#41;</initaction>
    <timeraction>Customers_timer&#40;&#41;</timeraction>
    <custommenuaction>Customers_custommenu&#40;&#41;</custommenuaction>
    <desktopui>true</desktopui>
    <webui>true</webui>
    <mobileui>true</mobileui>
    <section>
        <id>section1</id>
        <title>Customer   [{COMPANYNAME}]</title>
        <type>form</type>
        <database>southwind</database>
        <table>CUSTOMERS</table>
        <searchfield>CUSTOMERS.COMPANYNAME</searchfield>
        <height>389</height>
        <heightfixed>false</heightfixed>
        <cascadedeletes>true</cascadedeletes>
        <applydictionary>true</applydictionary>
        <customsectionmenu>Customers,Filter&#40;All|Sales|Owner|Marketing|Accounting&#41;,Navigate&#40;First|Previous|Next|Last&#41;,Reports&#40;High Credit Customers|Over Credit Limit|Customer List&#41;,Help</customsectionmenu>
        <timelinesenabled>false</timelinesenabled>
        <backcolor>#f9f9f9ff</backcolor>
        <forecolor>#000000ff</forecolor>
        <headergradient>false</headergradient>
        <headergradienttype>5</headergradienttype>
        <headerfromcolor>#fafafaff</headerfromcolor>
        <headertocolor>#efefefff</headertocolor>
        <headerbackcolor>#000000ff</headerbackcolor>
        <headerforecolor>#808080ff</headerforecolor>
        <gridbackcolor>#ffffffff</gridbackcolor>
        <gridforecolor>#000000ff</gridforecolor>
        <sectiongradient>false</sectiongradient>
        <sectiongradienttype>0</sectiongradienttype>
        <sectionfromcolor>#fafafaff</sectionfromcolor>
        <sectiontocolor>#c0c0c0ff</sectiontocolor>
        <hideheaderatruntime>false</hideheaderatruntime>
        <autoresizegridcolumns>false</autoresizegridcolumns>
        <readonly>false</readonly>
        <doubleclicktoedit>false</doubleclicktoedit>
        <showsplitedit>false</showsplitedit>
        <scrollbar>true</scrollbar>
        <collapsableatruntime>true</collapsableatruntime>
        <excludeaccordionatruntime>false</excludeaccordionatruntime>
        <hideactionbaratruntime>true</hideactionbaratruntime>
        <showokcancelbuttons>false</showokcancelbuttons>
        <showadddeletebuttons>true</showadddeletebuttons>
        <showprintbutton>true</showprintbutton>
        <showeditbutton>true</showeditbutton>
        <resizableatruntime>false</resizableatruntime>
        <spacervisible>false</spacervisible>
        <columncount>2</columncount>
        <stretch>true</stretch>
        <margin>0</margin>
        <spacing>0</spacing>
        <borderradius>0</borderradius>
        <transparency>0</transparency>
        <labelwidth>105</labelwidth>
        <showgrid>true</showgrid>
        <hidesearchicon>false</hidesearchicon>
        <hidecustomsearchicon>false</hidecustomsearchicon>
        <customsearch>Customers_section1_customsearch&#40;&#41;</customsearch>
        <showhelpicon>true</showhelpicon>
        <helptopic>page_customers</helptopic>
        <minimumheight>0</minimumheight>
        <sectionmenuvisible>true</sectionmenuvisible>
        <sectionmenuheight>20</sectionmenuheight>
        <sectionmenubackcolor>#2d2d2dff</sectionmenubackcolor>
        <sectionmenuforecolor>#bababaff</sectionmenuforecolor>
        <footervisible>true</footervisible>
        <footertext>{rowcount&#40;&#41;} {iif&#40;vartype&#40;m_customers_filter&#41;='U', 0, m_customers_filter&#41;} records selected</footertext>
        <relatedsections>section2</relatedsections>
        <shadingtype>none</shadingtype>
        <transparencytype>none</transparencytype>
        <refreshinterval>0</refreshinterval>
        <showwhenloggedin>true</showwhenloggedin>
        <showwhenloggedout>true</showwhenloggedout>
        <gridreadonly>false</gridreadonly>
        <splitbar>false</splitbar>
        <showgridokcancelbuttons>true</showgridokcancelbuttons>
        <showgridactionbar>true</showgridactionbar>
        <tabcount>0</tabcount>
        <tabmargin>10</tabmargin>
        <tabbackcolor>#e0ecffff</tabbackcolor>
        <tabforecolor>#000080ff</tabforecolor>
        <delegatehyperlinks>false</delegatehyperlinks>
        <scriptinglanguage>Inherit</scriptinglanguage>
        <customlibrary>lib_Customers_section1.prg</customlibrary>
        <webvieweditable>false</webvieweditable>
        <editonclick>false</editonclick>
        <editondoubleclick>false</editondoubleclick>
        <initaction>Customers_section1_init</initaction>
        <loadaction>Customers_section1_load</loadaction>
        <customsectionmenuaction>Customers_section1_custommenu</customsectionmenuaction>
        <reportgridlines>false</reportgridlines>
        <calendartitlecolumn>eventtitle</calendartitlecolumn>
        <calendarstartdatetimecolumn>eventstart</calendarstartdatetimecolumn>
        <calendarenddatetimecolumn>eventend</calendarenddatetimecolumn>
        <calendaralldaycolumn>eventallday</calendaralldaycolumn>
        <calendarrepeatingcolumn>eventrepeat</calendarrepeatingcolumn>
        <calendareventtypecolumn>eventtype</calendareventtypecolumn>
        <desktopui>true</desktopui>
        <webui>true</webui>
        <mobileui>true</mobileui>
        <gesturesenabled>false</gesturesenabled>
        <imagestripdetailsvisible>false</imagestripdetailsvisible>
        <imagestripdetailsbackcolor>black</imagestripdetailsbackcolor>
        <imagestripdetailsforecolor>white</imagestripdetailsforecolor>
        <hidetabbaratruntime>false</hidetabbaratruntime>
        <formitem>
            <id>field15</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <showdata>true</showdata>
            <caption>Customer Details</caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>TopLeft</captionalignment>
            <type>Subtitle</type>
            <password>false</password>
            <mandatory>false</mandatory>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>0</columnnumber>
            <backcolor>#e0ecffff</backcolor>
            <forecolor>#a0a0a4ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <refreshinterval>0</refreshinterval>
            <captiongradient>true</captiongradient>
            <captiongradienttype>1</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>false</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>Sans Serif,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>Sans Serif,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlcaption>Caption</controlcaption>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
        </formitem>
        <formitem>
            <id>field16</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <showdata>true</showdata>
            <caption>Customer ID</caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>TopLeft</captionalignment>
            <type>Field</type>
            <controlsource>CUSTOMERS.CUSTOMERID</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>1</columnnumber>
            <table>customers</table>
            <column>CUSTOMERID</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#e0ecffff</captionfromcolor>
            <captiontocolor>#70767fff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>false</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>Sans Serif,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>Sans Serif,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlcaption>Caption</controlcaption>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
        </formitem>
        <formitem>
            <id>field17</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <showdata>true</showdata>
            <caption>Company Name</caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>TopLeft</captionalignment>
            <type>Field</type>
            <controlsource>CUSTOMERS.COMPANYNAME</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <dialogbutton>true</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <edittooltip>Enter the company name</edittooltip>
            <searchfield>true</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>true</defaultsearchfieldorder>
            <userselectablesearchfield>true</userselectablesearchfield>
            <columnnumber>2</columnnumber>
            <table>customers</table>
            <column>COMPANYNAME</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#e0ecffff</captionfromcolor>
            <captiontocolor>#70767fff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>false</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>Sans Serif,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>Sans Serif,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlcaption>Caption</controlcaption>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <dialogbuttonaction>Customers_section1_field17_dialogbutton&#40;&#41;</dialogbuttonaction>
        </formitem>
        <formitem>
            <id>field18</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <showdata>true</showdata>
            <caption>Contact Name</caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>TopLeft</captionalignment>
            <type>Field</type>
            <controlsource>CUSTOMERS.CONTACTNAME</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <edittooltip>Enter the contact name</edittooltip>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>3</columnnumber>
            <table>customers</table>
            <column>CONTACTNAME</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#e0ecffff</captionfromcolor>
            <captiontocolor>#70767fff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>false</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>Sans Serif,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>Sans Serif,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlcaption>Caption</controlcaption>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <changedaction>Customers_section1_field18_changed&#40;&#41;</changedaction>
        </formitem>
        <formitem>
            <id>field19</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <showdata>true</showdata>
            <caption>Contact Title</caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>TopLeft</captionalignment>
            <type>Field</type>
            <controlsource>CUSTOMERS.CONTACTTITLE</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>4</columnnumber>
            <table>customers</table>
            <column>CONTACTTITLE</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#e0ecffff</captionfromcolor>
            <captiontocolor>#70767fff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>false</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>Sans Serif,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>Sans Serif,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlcaption>Caption</controlcaption>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
        </formitem>
        <formitem>
            <id>field20</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <showdata>true</showdata>
            <caption>Address</caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>TopLeft</captionalignment>
            <type>Field</type>
            <controlsource>CUSTOMERS.ADDRESS</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>5</columnnumber>
            <table>customers</table>
            <column>ADDRESS</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#e0ecffff</captionfromcolor>
            <captiontocolor>#70767fff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>false</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>Sans Serif,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>Sans Serif,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlcaption>Caption</controlcaption>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
        </formitem>
        <formitem>
            <id>field21</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <showdata>true</showdata>
            <caption>City</caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>TopLeft</captionalignment>
            <type>Field</type>
            <controlsource>CUSTOMERS.CITY</controlsource>
            <inputmask>xxxxxxxxxxxxxxxxxxxxx</inputmask>
            <password>false</password>
            <mandatory>false</mandatory>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>6</columnnumber>
            <table>customers</table>
            <column>CITY</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#e0ecffff</captionfromcolor>
            <captiontocolor>#70767fff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>false</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>Sans Serif,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>Sans Serif,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlcaption>Caption</controlcaption>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
        </formitem>
        <formitem>
            <id>field22</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <showdata>true</showdata>
            <caption>Region</caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>TopLeft</captionalignment>
            <type>Field</type>
            <controlsource>CUSTOMERS.REGION</controlsource>
            <password>false</password>
            <mandatory>true</mandatory>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>7</columnnumber>
            <table>customers</table>
            <column>REGION</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#e0ecffff</captionfromcolor>
            <captiontocolor>#70767fff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>false</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>Sans Serif,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>Sans Serif,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlcaption>Caption</controlcaption>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
        </formitem>
        <formitem>
            <id>field23</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <showdata>true</showdata>
            <caption>Country</caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>TopLeft</captionalignment>
            <type>Field</type>
            <controlsource>CUSTOMERS.COUNTRY</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <edittooltip>Enter the country name</edittooltip>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>9</columnnumber>
            <table>customers</table>
            <column>COUNTRY</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#e0ecffff</captionfromcolor>
            <captiontocolor>#70767fff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>false</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>Sans Serif,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>Sans Serif,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlcaption>Caption</controlcaption>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
        </formitem>
        <formitem>
            <id>field24</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <showdata>true</showdata>
            <caption>Postal Code</caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>TopLeft</captionalignment>
            <type>Field</type>
            <controlsource>CUSTOMERS.POSTALCODE</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>8</columnnumber>
            <table>customers</table>
            <column>POSTALCODE</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#e0ecffff</captionfromcolor>
            <captiontocolor>#70767fff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>false</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>Sans Serif,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>Sans Serif,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlcaption>Caption</controlcaption>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
        </formitem>
        <formitem>
            <id>field25</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <showdata>true</showdata>
            <caption>Phone</caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>TopLeft</captionalignment>
            <type>Field</type>
            <controlsource>CUSTOMERS.PHONE</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <edittooltip>Enter the main phone number</edittooltip>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>10</columnnumber>
            <table>customers</table>
            <column>PHONE</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#e0ecffff</captionfromcolor>
            <captiontocolor>#70767fff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>false</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>Sans Serif,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>Sans Serif,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlcaption>Caption</controlcaption>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
        </formitem>
        <formitem>
            <id>field26</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <showdata>true</showdata>
            <caption>Fax</caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>TopLeft</captionalignment>
            <type>Field</type>
            <controlsource>CUSTOMERS.FAX</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>11</columnnumber>
            <table>customers</table>
            <column>FAX</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#e0ecffff</captionfromcolor>
            <captiontocolor>#70767fff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>false</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>Sans Serif,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>Sans Serif,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlcaption>Caption</controlcaption>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
        </formitem>
        <formitem>
            <id>field27</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <showdata>true</showdata>
            <caption>Customer Location</caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>TopLeft</captionalignment>
            <type>Gadget</type>
            <password>false</password>
            <mandatory>false</mandatory>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>0</columnnumber>
            <backcolor>#e0ecffff</backcolor>
            <forecolor>#a0a0a4ff</forecolor>
            <databackcolor>#f0f0f0ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgettype>webview</gadgettype>
            <gadgetarg>http://maps.google.com/maps/api/staticmap?center={customers.address}+{customers.city}+{customers.country}&amp;zoom=14&amp;size=640x640&amp;maptype=roadmap&amp;sensor=false</gadgetarg>
            <gadgetbackcolor>#f0f0f0ff</gadgetbackcolor>
            <gadgetforecolor>#000000ff</gadgetforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>287</gadgetfixedwidth>
            <refreshinterval>0</refreshinterval>
            <captiongradient>true</captiongradient>
            <captiongradienttype>1</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>false</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>Sans Serif,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>Sans Serif,8,-1,5,50,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlcaption>Caption</controlcaption>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
        </formitem>
    </section>
    <section>
        <id>section2</id>
        <title>Orders</title>
        <type>grid</type>
        <database>southwind</database>
        <table>ORDERS</table>
        <height>188</height>
        <heightfixed>false</heightfixed>
        <cascadedeletes>false</cascadedeletes>
        <applydictionary>true</applydictionary>
        <timelinesenabled>false</timelinesenabled>
        <backcolor>#f9f9f9ff</backcolor>
        <forecolor>#000000ff</forecolor>
        <headergradient>false</headergradient>
        <headergradienttype>5</headergradienttype>
        <headerfromcolor>#fafafaff</headerfromcolor>
        <headertocolor>#efefefff</headertocolor>
        <headerbackcolor>#000000ff</headerbackcolor>
        <headerforecolor>#808080ff</headerforecolor>
        <gridbackcolor>#f9f9f9ff</gridbackcolor>
        <gridforecolor>#000000ff</gridforecolor>
        <sectiongradient>false</sectiongradient>
        <sectiongradienttype>0</sectiongradienttype>
        <sectionfromcolor>#fafafaff</sectionfromcolor>
        <sectiontocolor>#c0c0c0ff</sectiontocolor>
        <hideheaderatruntime>false</hideheaderatruntime>
        <autoresizegridcolumns>true</autoresizegridcolumns>
        <readonly>false</readonly>
        <doubleclicktoedit>true</doubleclicktoedit>
        <showsplitedit>false</showsplitedit>
        <scrollbar>true</scrollbar>
        <collapsableatruntime>true</collapsableatruntime>
        <excludeaccordionatruntime>false</excludeaccordionatruntime>
        <hideactionbaratruntime>false</hideactionbaratruntime>
        <showokcancelbuttons>true</showokcancelbuttons>
        <showadddeletebuttons>true</showadddeletebuttons>
        <showprintbutton>true</showprintbutton>
        <showeditbutton>true</showeditbutton>
        <resizableatruntime>false</resizableatruntime>
        <spacervisible>false</spacervisible>
        <columncount>0</columncount>
        <stretch>false</stretch>
        <margin>0</margin>
        <spacing>0</spacing>
        <borderradius>0</borderradius>
        <transparency>0</transparency>
        <labelwidth>160</labelwidth>
        <showgrid>true</showgrid>
        <gridcolumnproperties>Order id@=#ffffffff@=#000000ff@=ORDERID@=@=@=@=@=false@=@=@=@=@=@=|Customer id@=#ffffffff@=#000000ff@=CUSTOMERID@=@=@=@=@=false@=@=@=@=@=@=|Order date@=#ffffffff@=#000000ff@=ORDERDATE@=@=@=@=@=false@=date&#40;&#41;@=@=@=@=@=|Required date@=#ffffffff@=#000000ff@=REQUIREDDATE@=@=@=@=@=false@=@=@=@=@=@=|Shipped date@=#ffffffff@=#000000ff@=SHIPPEDDATE@=@=@=@=@=false@=@=@=@=@=@=|Ship via@=#ffffffff@=#000000ff@=SHIPVIA@=@=@=@=@=false@=@=@=@=@=@=|Freight@=#ffffffff@=#000000ff@=FREIGHT@=@=@=@=@=false@=@=@=@=currency&#40;{}&#41;@=val&#40;{}&#41;@=|Ship name@=#ffffffff@=#000000ff@=SHIPNAME@=@=@=@=@=false@=@=@=@=@=@=|Ship address@=#ffffffff@=#000000ff@=SHIPADDRESS@=@=@=@=@=false@=@=@=@=@=@=|Ship city@=#ffffffff@=#000000ff@=SHIPCITY@=@=@=@=@=false@=@=@=@=@=@=|Ship region@=#ffffffff@=#000000ff@=SHIPREGION@=@=@=@=@=false@=@=@=@=@=@=|Ship postal code@=#ffffffff@=#000000ff@=SHIPPOSTALCODE@=@=@=@=@=false@=@=@=@=@=@=|Ship country@=#ffffffff@=#000000ff@=SHIPCOUNTRY@=@=@=@=@=false@=@=@=@=@=@=</gridcolumnproperties>
        <hidesearchicon>false</hidesearchicon>
        <hidecustomsearchicon>true</hidecustomsearchicon>
        <showhelpicon>false</showhelpicon>
        <minimumheight>0</minimumheight>
        <sectionmenuvisible>false</sectionmenuvisible>
        <sectionmenuheight>20</sectionmenuheight>
        <sectionmenubackcolor>#2d2d2dff</sectionmenubackcolor>
        <sectionmenuforecolor>#bababaff</sectionmenuforecolor>
        <footervisible>true</footervisible>
        <footertext>Double-Click a row to edit it.</footertext>
        <parentid>section1</parentid>
        <parentkeyexpr>CUSTOMERID</parentkeyexpr>
        <childkeyexpr>CUSTOMERID</childkeyexpr>
        <relatedsections>section3</relatedsections>
        <refreshinterval>0</refreshinterval>
        <showwhenloggedin>true</showwhenloggedin>
        <showwhenloggedout>true</showwhenloggedout>
        <gridreadonly>1</gridreadonly>
        <splitbar>true</splitbar>
        <showgridokcancelbuttons>true</showgridokcancelbuttons>
        <showgridactionbar>true</showgridactionbar>
        <tabcount>0</tabcount>
        <tabmargin>10</tabmargin>
        <tabbackcolor>#e0ecffff</tabbackcolor>
        <tabforecolor>#000080ff</tabforecolor>
        <delegatehyperlinks>false</delegatehyperlinks>
        <scriptinglanguage>Inherit</scriptinglanguage>
        <webvieweditable>false</webvieweditable>
        <editonclick>false</editonclick>
        <editondoubleclick>false</editondoubleclick>
        <reportgridlines>false</reportgridlines>
        <calendartitlecolumn>eventtitle</calendartitlecolumn>
        <calendarstartdatetimecolumn>eventstart</calendarstartdatetimecolumn>
        <calendarenddatetimecolumn>eventend</calendarenddatetimecolumn>
        <calendaralldaycolumn>eventallday</calendaralldaycolumn>
        <calendarrepeatingcolumn>eventrepeat</calendarrepeatingcolumn>
        <calendareventtypecolumn>eventtype</calendareventtypecolumn>
        <desktopui>true</desktopui>
        <webui>true</webui>
        <mobileui>true</mobileui>
        <gesturesenabled>false</gesturesenabled>
        <imagestripdetailsvisible>false</imagestripdetailsvisible>
        <imagestripdetailsbackcolor>black</imagestripdetailsbackcolor>
        <imagestripdetailsforecolor>white</imagestripdetailsforecolor>
        <hidetabbaratruntime>false</hidetabbaratruntime>
    </section>
    <section>
        <id>section3</id>
        <title>Order Details</title>
        <type>grid</type>
        <database>southwind</database>
        <table>ORDER_DETAILS</table>
        <height>240</height>
        <heightfixed>false</heightfixed>
        <cascadedeletes>false</cascadedeletes>
        <applydictionary>true</applydictionary>
        <timelinesenabled>false</timelinesenabled>
        <backcolor>#f9f9f9ff</backcolor>
        <forecolor>#000000ff</forecolor>
        <headergradient>false</headergradient>
        <headergradienttype>5</headergradienttype>
        <headerfromcolor>#fafafaff</headerfromcolor>
        <headertocolor>#efefefff</headertocolor>
        <headerbackcolor>#000000ff</headerbackcolor>
        <headerforecolor>#808080ff</headerforecolor>
        <gridbackcolor>#ffffffff</gridbackcolor>
        <gridforecolor>[255, 255, 255] &#40;255&#41;</gridforecolor>
        <sectiongradient>false</sectiongradient>
        <sectiongradienttype>0</sectiongradienttype>
        <sectionfromcolor>#fafafaff</sectionfromcolor>
        <sectiontocolor>#c0c0c0ff</sectiontocolor>
        <hideheaderatruntime>false</hideheaderatruntime>
        <autoresizegridcolumns>true</autoresizegridcolumns>
        <readonly>false</readonly>
        <doubleclicktoedit>true</doubleclicktoedit>
        <showsplitedit>false</showsplitedit>
        <scrollbar>true</scrollbar>
        <collapsableatruntime>true</collapsableatruntime>
        <excludeaccordionatruntime>false</excludeaccordionatruntime>
        <hideactionbaratruntime>false</hideactionbaratruntime>
        <showokcancelbuttons>true</showokcancelbuttons>
        <showadddeletebuttons>true</showadddeletebuttons>
        <showprintbutton>true</showprintbutton>
        <showeditbutton>true</showeditbutton>
        <resizableatruntime>false</resizableatruntime>
        <spacervisible>false</spacervisible>
        <columncount>0</columncount>
        <stretch>true</stretch>
        <margin>0</margin>
        <spacing>0</spacing>
        <borderradius>0</borderradius>
        <transparency>0</transparency>
        <labelwidth>160</labelwidth>
        <showgrid>false</showgrid>
        <gridcolumnproperties>Order id@=#ffffffff@=#000000ff@=ORDERID@=@=@=@=@=false@=@=@=@=@=@=|Product id@=#ffffffff@=#000000ff@=PRODUCTID@=@=@=@=@=false@=@=@=@=@=@=|Unit price@=#ffffffff@=#000000ff@=UNITPRICE@=@=@=@=@=false@=@=@=@=currency&#40;{}&#41;@=val&#40;{}&#41;@=|Quantity@=#ffffffff@=#000000ff@=QUANTITY@=@=@=@=@=false@=@=@=@=@=@=|Discount@=#ffffffff@=#000000ff@=DISCOUNT@=@=@=@=@=false@=@=@=@=currency&#40;{}&#41;@=val&#40;{}&#41;@=</gridcolumnproperties>
        <hidesearchicon>false</hidesearchicon>
        <hidecustomsearchicon>true</hidecustomsearchicon>
        <showhelpicon>false</showhelpicon>
        <minimumheight>0</minimumheight>
        <sectionmenuvisible>false</sectionmenuvisible>
        <sectionmenuheight>20</sectionmenuheight>
        <sectionmenubackcolor>#2d2d2dff</sectionmenubackcolor>
        <sectionmenuforecolor>#bababaff</sectionmenuforecolor>
        <footervisible>true</footervisible>
        <footertext>Double-Click a row to edit it.</footertext>
        <parentid>section2</parentid>
        <parentkeyexpr>orderid</parentkeyexpr>
        <childkeyexpr>orderid</childkeyexpr>
        <refreshinterval>0</refreshinterval>
        <showwhenloggedin>true</showwhenloggedin>
        <showwhenloggedout>true</showwhenloggedout>
        <gridreadonly>1</gridreadonly>
        <splitbar>true</splitbar>
        <showgridokcancelbuttons>false</showgridokcancelbuttons>
        <showgridactionbar>true</showgridactionbar>
        <tabcount>0</tabcount>
        <tabmargin>10</tabmargin>
        <tabbackcolor>#e0ecffff</tabbackcolor>
        <tabforecolor>#000080ff</tabforecolor>
        <delegatehyperlinks>false</delegatehyperlinks>
        <scriptinglanguage>Recital</scriptinglanguage>
        <webvieweditable>false</webvieweditable>
        <editonclick>false</editonclick>
        <editondoubleclick>false</editondoubleclick>
        <reportgridlines>false</reportgridlines>
        <calendartitlecolumn>eventtitle</calendartitlecolumn>
        <calendarstartdatetimecolumn>eventstart</calendarstartdatetimecolumn>
        <calendarenddatetimecolumn>eventend</calendarenddatetimecolumn>
        <calendaralldaycolumn>eventallday</calendaralldaycolumn>
        <calendarrepeatingcolumn>eventrepeat</calendarrepeatingcolumn>
        <calendareventtypecolumn>eventtype</calendareventtypecolumn>
        <desktopui>true</desktopui>
        <webui>true</webui>
        <mobileui>true</mobileui>
        <gesturesenabled>false</gesturesenabled>
        <imagestripdetailsvisible>false</imagestripdetailsvisible>
        <imagestripdetailsbackcolor>black</imagestripdetailsbackcolor>
        <imagestripdetailsforecolor>white</imagestripdetailsforecolor>
        <hidetabbaratruntime>false</hidetabbaratruntime>
    </section>
</page>
