<?xml version="1.0"?>
<page>
    <id>customerlist</id>
    <title>page1</title>
    <backcolor>#ffffffff</backcolor>
    <forecolor>#000000ff</forecolor>
    <pagegradient>false</pagegradient>
    <pagegradienttype>0</pagegradienttype>
    <pagefromcolor>#fafafaff</pagefromcolor>
    <pagetocolor>#c0c0c0ff</pagetocolor>
    <headerbackcolor>#eeeeeeff</headerbackcolor>
    <headerforecolor>#ffffffff</headerforecolor>
    <headerfromcolor>#c8c8c8ff</headerfromcolor>
    <headertocolor>#000000ff</headertocolor>
    <marginwidth>5</marginwidth>
    <hidecustomsearchicon>true</hidecustomsearchicon>
    <hidefullscreenicon>false</hidefullscreenicon>
    <hidenotificationicon>false</hidenotificationicon>
    <hideshareicon>false</hideshareicon>
    <hidehomeicon>false</hidehomeicon>
    <showoptionsbutton>false</showoptionsbutton>
    <leftsidebarbackcolor>#f9f9f9ff</leftsidebarbackcolor>
    <leftsidebarforecolor>#000000ff</leftsidebarforecolor>
    <leftsidebarbordercolor>#e0ecffff</leftsidebarbordercolor>
    <rightsidebarbackcolor>#f9f9f9ff</rightsidebarbackcolor>
    <rightsidebarforecolor>#000000ff</rightsidebarforecolor>
    <rightsidebarbordercolor>#e0ecffff</rightsidebarbordercolor>
    <leftsidebarimagevisible>false</leftsidebarimagevisible>
    <hideheadericon>false</hideheadericon>
    <hidesearchbox>false</hidesearchbox>
    <timerinterval>0</timerinterval>
    <stretch>false</stretch>
    <stretchlastsectionatruntime>true</stretchlastsectionatruntime>
    <scrollbarvisibleatruntime>false</scrollbarvisibleatruntime>
    <usescrollbarminheight>0</usescrollbarminheight>
    <headervisible>true</headervisible>
    <headerheight>40</headerheight>
    <headercaption>Customer List</headercaption>
    <refreshwhenactivated>false</refreshwhenactivated>
    <headergradient>true</headergradient>
    <headergradienttype>5</headergradienttype>
    <leftsidebarvisible>true</leftsidebarvisible>
    <rightsidebarvisible>false</rightsidebarvisible>
    <hideactionbaratruntime>false</hideactionbaratruntime>
    <syncactionbar>true</syncactionbar>
    <leftsidebarloginpanelvisible>true</leftsidebarloginpanelvisible>
    <leftsidebarappsvisible>false</leftsidebarappsvisible>
    <leftsidebarwidth>240</leftsidebarwidth>
    <rightsidebarwidth>160</rightsidebarwidth>
    <leftsidebarappsheadervisible>true</leftsidebarappsheadervisible>
    <leftsidebaritemsvisible>true</leftsidebaritemsvisible>
    <leftsidebarmenuvisible>true</leftsidebarmenuvisible>
    <leftsidebarfavoriteitems>0</leftsidebarfavoriteitems>
    <leftsidebarrecentlyvieweditems>10</leftsidebarrecentlyvieweditems>
    <leftsidebarrecentlymodifieditems>10</leftsidebarrecentlymodifieditems>
    <leftsidebarwatcheditems>0</leftsidebarwatcheditems>
    <leftsidebarrefreshinterval>0</leftsidebarrefreshinterval>
    <rightsidebarcustomgadgetvisible>false</rightsidebarcustomgadgetvisible>
    <rightsidebarcustomgadgetexpanded>false</rightsidebarcustomgadgetexpanded>
    <rightsidebarcustomgadgetcaption>Untitled</rightsidebarcustomgadgetcaption>
    <rightsidebarcustomgadgetheight>200</rightsidebarcustomgadgetheight>
    <rightsidebarcustomgadgetrefreshinterval>0</rightsidebarcustomgadgetrefreshinterval>
    <rightsidebarcustomgadgetstretch>false</rightsidebarcustomgadgetstretch>
    <rightsidebarcontentinterval1>0</rightsidebarcontentinterval1>
    <rightsidebarcontentinterval2>0</rightsidebarcontentinterval2>
    <rightsidebarcontentinterval3>0</rightsidebarcontentinterval3>
    <rightsidebarcontentinterval4>0</rightsidebarcontentinterval4>
    <rightsidebarcontentvisible1>true</rightsidebarcontentvisible1>
    <rightsidebarcontentvisible2>true</rightsidebarcontentvisible2>
    <rightsidebarcontentvisible3>true</rightsidebarcontentvisible3>
    <rightsidebarcontentvisible4>true</rightsidebarcontentvisible4>
    <rightsidebarcontentexpanded1>true</rightsidebarcontentexpanded1>
    <rightsidebarcontentexpanded2>true</rightsidebarcontentexpanded2>
    <rightsidebarcontentexpanded3>true</rightsidebarcontentexpanded3>
    <rightsidebarcontentexpanded4>true</rightsidebarcontentexpanded4>
    <rightsidebarcontentheight1>140</rightsidebarcontentheight1>
    <rightsidebarcontentheight2>140</rightsidebarcontentheight2>
    <rightsidebarcontentheight3>140</rightsidebarcontentheight3>
    <rightsidebarcontentheight4>140</rightsidebarcontentheight4>
    <transparency>0</transparency>
    <accordionatruntime>false</accordionatruntime>
    <useaccordiononlowres>false</useaccordiononlowres>
    <useaccordiononlowresvalue>1024</useaccordiononlowresvalue>
    <collapseleftsidebar>false</collapseleftsidebar>
    <collapserightsidebar>false</collapserightsidebar>
    <hidefrommenuatruntime>false</hidefrommenuatruntime>
    <menuicon>:/images/forms</menuicon>
    <scriptinglanguage>Inherit</scriptinglanguage>
    <footervisible>false</footervisible>
    <footerheight>40</footerheight>
    <footercustomgadgetrefreshinterval>0</footercustomgadgetrefreshinterval>
    <footergradient>false</footergradient>
    <footergradienttype>1</footergradienttype>
    <footerbackcolor>#f9f9f9ff</footerbackcolor>
    <footerforecolor>#000000ff</footerforecolor>
    <footerfromcolor>#2b2b2bff</footerfromcolor>
    <footertocolor>#212121ff</footertocolor>
    <desktopui>true</desktopui>
    <webui>true</webui>
    <mobileui>true</mobileui>
    <section>
        <id>customerlist_section</id>
        <title>Customer List</title>
        <type>grid</type>
        <database>southwind</database>
        <table>CUSTOMERS</table>
        <height>819</height>
        <heightfixed>false</heightfixed>
        <cascadedeletes>false</cascadedeletes>
        <applydictionary>false</applydictionary>
        <timelinesenabled>false</timelinesenabled>
        <backcolor>#f9f9f9ff</backcolor>
        <forecolor>#000000ff</forecolor>
        <headergradient>false</headergradient>
        <headergradienttype>0</headergradienttype>
        <headerfromcolor>#fafafaff</headerfromcolor>
        <headertocolor>#d6d6d6ff</headertocolor>
        <headerbackcolor>#000000ff</headerbackcolor>
        <headerforecolor>#808080ff</headerforecolor>
        <gridbackcolor>#f9f9f9ff</gridbackcolor>
        <gridforecolor>#000000ff</gridforecolor>
        <sectiongradient>false</sectiongradient>
        <sectiongradienttype>0</sectiongradienttype>
        <sectionfromcolor>#fafafaff</sectionfromcolor>
        <sectiontocolor>#c0c0c0ff</sectiontocolor>
        <hideheaderatruntime>true</hideheaderatruntime>
        <autoresizegridcolumns>false</autoresizegridcolumns>
        <readonly>true</readonly>
        <doubleclicktoedit>false</doubleclicktoedit>
        <showsplitedit>false</showsplitedit>
        <scrollbar>true</scrollbar>
        <collapsableatruntime>true</collapsableatruntime>
        <excludeaccordionatruntime>false</excludeaccordionatruntime>
        <hideactionbaratruntime>false</hideactionbaratruntime>
        <showokcancelbuttons>false</showokcancelbuttons>
        <showadddeletebuttons>false</showadddeletebuttons>
        <showprintbutton>false</showprintbutton>
        <showeditbutton>true</showeditbutton>
        <resizableatruntime>false</resizableatruntime>
        <spacervisible>false</spacervisible>
        <columncount>0</columncount>
        <stretch>false</stretch>
        <margin>0</margin>
        <spacing>0</spacing>
        <borderradius>0</borderradius>
        <transparency>0</transparency>
        <labelwidth>160</labelwidth>
        <showgrid>true</showgrid>
        <gridcolumnproperties>Contact name@=#ffffffff@=#000000ff@=CONTACTNAME@=@=@=@=@=false@=@=@=@=@=@=|Company name@=#ffffffff@=#000000ff@=COMPANYNAME@=@=@=@=@=false@=@=@=@=@=@=</gridcolumnproperties>
        <hidesearchicon>false</hidesearchicon>
        <hidecustomsearchicon>true</hidecustomsearchicon>
        <showhelpicon>false</showhelpicon>
        <minimumheight>0</minimumheight>
        <sectionmenuvisible>false</sectionmenuvisible>
        <sectionmenuheight>20</sectionmenuheight>
        <sectionmenubackcolor>#2d2d2dff</sectionmenubackcolor>
        <sectionmenuforecolor>#bababaff</sectionmenuforecolor>
        <footervisible>true</footervisible>
        <footertext>Double-click a row in the grid to select a customer</footertext>
        <refreshinterval>0</refreshinterval>
        <showwhenloggedin>true</showwhenloggedin>
        <showwhenloggedout>true</showwhenloggedout>
        <gridreadonly>1</gridreadonly>
        <splitbar>false</splitbar>
        <showgridokcancelbuttons>true</showgridokcancelbuttons>
        <showgridactionbar>true</showgridactionbar>
        <tabcount>0</tabcount>
        <tabmargin>10</tabmargin>
        <tabbackcolor>#e0ecffff</tabbackcolor>
        <tabforecolor>#000080ff</tabforecolor>
        <delegatehyperlinks>false</delegatehyperlinks>
        <scriptinglanguage>Inherit</scriptinglanguage>
        <webvieweditable>false</webvieweditable>
        <editonclick>false</editonclick>
        <editondoubleclick>false</editondoubleclick>
        <dblclickaction>$&#40;&quot;page:customers?action=search&amp;text={customers.companyname}||hidedialogpanel&quot;&#41;</dblclickaction>
        <reportgridlines>false</reportgridlines>
        <calendartitlecolumn>eventtitle</calendartitlecolumn>
        <calendarstartdatetimecolumn>eventstart</calendarstartdatetimecolumn>
        <calendarenddatetimecolumn>eventend</calendarenddatetimecolumn>
        <calendaralldaycolumn>eventallday</calendaralldaycolumn>
        <calendarrepeatingcolumn>eventrepeat</calendarrepeatingcolumn>
        <calendareventtypecolumn>eventtype</calendareventtypecolumn>
        <desktopui>true</desktopui>
        <webui>true</webui>
        <mobileui>true</mobileui>
        <gesturesenabled>false</gesturesenabled>
        <imagestripdetailsvisible>false</imagestripdetailsvisible>
        <imagestripdetailsbackcolor>black</imagestripdetailsbackcolor>
        <imagestripdetailsforecolor>white</imagestripdetailsforecolor>
        <hidetabbaratruntime>false</hidetabbaratruntime>
    </section>
</page>
