<?xml version="1.0"?>
<page>
    <id>MyCanvas</id>
    <title>MyCanvas</title>
    <backcolor>#ffffffff</backcolor>
    <forecolor>#000000ff</forecolor>
    <pagegradient>false</pagegradient>
    <pagegradienttype>0</pagegradienttype>
    <pagefromcolor>#fafafaff</pagefromcolor>
    <pagetocolor>#c0c0c0ff</pagetocolor>
    <headerbackcolor>#eeeeeeff</headerbackcolor>
    <headerforecolor>#ffffffff</headerforecolor>
    <navigationpanelcollapseonload>false</navigationpanelcollapseonload>
    <headerfromcolor>#c8c8c8ff</headerfromcolor>
    <headertocolor>#000000ff</headertocolor>
    <marginsize>0</marginsize>
    <hidecustomsearchicon>true</hidecustomsearchicon>
    <hidefullscreenicon>false</hidefullscreenicon>
    <hidenotificationicon>false</hidenotificationicon>
    <hideshareicon>false</hideshareicon>
    <hidehomeicon>false</hidehomeicon>
    <showoptionsbutton>false</showoptionsbutton>
    <leftsidebarbackcolor>#f9f9f9ff</leftsidebarbackcolor>
    <leftsidebarforecolor>#000000ff</leftsidebarforecolor>
    <leftsidebarbordercolor>#e0ecffff</leftsidebarbordercolor>
    <rightsidebarbackcolor>#f9f9f9ff</rightsidebarbackcolor>
    <rightsidebarforecolor>#000000ff</rightsidebarforecolor>
    <rightsidebarbordercolor>#e0ecffff</rightsidebarbordercolor>
    <leftsidebarimagevisible>false</leftsidebarimagevisible>
    <hideheadericon>true</hideheadericon>
    <hidesearchbox>false</hidesearchbox>
    <timerinterval>0</timerinterval>
    <stretch>false</stretch>
    <stretchlastsectionatruntime>false</stretchlastsectionatruntime>
    <scrollbarvisibleatruntime>true</scrollbarvisibleatruntime>
    <usescrollbarminheight>0</usescrollbarminheight>
    <headervisible>true</headervisible>
    <headerheight>40</headerheight>
    <headercaption>MyCanvas</headercaption>
    <refreshwhenactivated>true</refreshwhenactivated>
    <headergradient>true</headergradient>
    <headergradienttype>5</headergradienttype>
    <leftsidebarvisible>true</leftsidebarvisible>
    <leftsidebartreevisible>false</leftsidebartreevisible>
    <leftsidebartreewidth>240</leftsidebartreewidth>
    <leftsidebartreerowheight>0</leftsidebartreerowheight>
    <leftsidebartreeshowchildindicators>false</leftsidebartreeshowchildindicators>
    <leftsidebartreedoubleclick>true</leftsidebartreedoubleclick>
    <leftsidebartreealternatingcolors>true</leftsidebartreealternatingcolors>
    <leftsidebartreegridlines>false</leftsidebartreegridlines>
    <navtreeactionbarvisible>false</navtreeactionbarvisible>
    <leftsidebartreecaptionvisible>false</leftsidebartreecaptionvisible>
    <navigationpanelposition>Left</navigationpanelposition>
    <leftsidebartreeselectioncolumn>0</leftsidebartreeselectioncolumn>
    <leftsidebartreerowheight>0</leftsidebartreerowheight>
    <leftsidebartreecaption>Navigation Panel</leftsidebartreecaption>
    <rightsidebarvisible>false</rightsidebarvisible>
    <hideactionbaratruntime>false</hideactionbaratruntime>
    <syncactionbar>true</syncactionbar>
    <leftsidebarloginpanelvisible>true</leftsidebarloginpanelvisible>
    <leftsidebarappsvisible>false</leftsidebarappsvisible>
    <leftsidebarwidth>240</leftsidebarwidth>
    <rightsidebarwidth>160</rightsidebarwidth>
    <leftsidebarappsheadervisible>true</leftsidebarappsheadervisible>
    <leftsidebaritemsvisible>true</leftsidebaritemsvisible>
    <leftsidebarmenuvisible>true</leftsidebarmenuvisible>
    <leftsidebarfavoriteitems>0</leftsidebarfavoriteitems>
    <leftsidebarrecentlyvieweditems>10</leftsidebarrecentlyvieweditems>
    <leftsidebarrecentlymodifieditems>10</leftsidebarrecentlymodifieditems>
    <leftsidebarwatcheditems>0</leftsidebarwatcheditems>
    <leftsidebarrefreshinterval>0</leftsidebarrefreshinterval>
    <rightsidebarcustomgadgetvisible>false</rightsidebarcustomgadgetvisible>
    <rightsidebarcustomgadgetexpanded>false</rightsidebarcustomgadgetexpanded>
    <rightsidebarcustomgadgetcaption>Untitled</rightsidebarcustomgadgetcaption>
    <rightsidebarcustomgadgetheight>200</rightsidebarcustomgadgetheight>
    <rightsidebarcustomgadgetrefreshinterval>0</rightsidebarcustomgadgetrefreshinterval>
    <rightsidebarcustomgadgetstretch>false</rightsidebarcustomgadgetstretch>
    <rightsidebarcontentinterval1>0</rightsidebarcontentinterval1>
    <rightsidebarcontentinterval2>0</rightsidebarcontentinterval2>
    <rightsidebarcontentinterval3>0</rightsidebarcontentinterval3>
    <rightsidebarcontentinterval4>0</rightsidebarcontentinterval4>
    <rightsidebarcontentvisible1>true</rightsidebarcontentvisible1>
    <rightsidebarcontentvisible2>true</rightsidebarcontentvisible2>
    <rightsidebarcontentvisible3>true</rightsidebarcontentvisible3>
    <rightsidebarcontentvisible4>true</rightsidebarcontentvisible4>
    <rightsidebarcontentexpanded1>true</rightsidebarcontentexpanded1>
    <rightsidebarcontentexpanded2>true</rightsidebarcontentexpanded2>
    <rightsidebarcontentexpanded3>true</rightsidebarcontentexpanded3>
    <rightsidebarcontentexpanded4>true</rightsidebarcontentexpanded4>
    <rightsidebarcontentheight1>140</rightsidebarcontentheight1>
    <rightsidebarcontentheight2>140</rightsidebarcontentheight2>
    <rightsidebarcontentheight3>140</rightsidebarcontentheight3>
    <rightsidebarcontentheight4>140</rightsidebarcontentheight4>
    <transparency>0</transparency>
    <accordionatruntime>false</accordionatruntime>
    <useaccordiononlowres>false</useaccordiononlowres>
    <useaccordiononlowresvalue>1024</useaccordiononlowresvalue>
    <collapseleftsidebar>false</collapseleftsidebar>
    <collapserightsidebar>false</collapserightsidebar>
    <hidefrommenuatruntime>false</hidefrommenuatruntime>
    <menuicon>:/images/forms</menuicon>
    <scriptinglanguage>Inherit</scriptinglanguage>
    <footervisible>false</footervisible>
    <footerheight>40</footerheight>
    <footercustomgadgetrefreshinterval>0</footercustomgadgetrefreshinterval>
    <footergradient>false</footergradient>
    <footergradienttype>1</footergradienttype>
    <footerbackcolor>#f9f9f9ff</footerbackcolor>
    <footerforecolor>#000000ff</footerforecolor>
    <footerfromcolor>#2b2b2bff</footerfromcolor>
    <footertocolor>#212121ff</footertocolor>
    <gesturesenabled>false</gesturesenabled>
    <desktopui>true</desktopui>
    <webui>true</webui>
    <mobileui>true</mobileui>
    <section>
        <id>section1</id>
        <title>section1</title>
        <type>canvas</type>
        <database>test2</database>
        <table>CLIENT</table>
        <height>200</height>
        <heightfixed>false</heightfixed>
        <cascadedeletes>false</cascadedeletes>
        <applydictionary>false</applydictionary>
        <timelinesenabled>false</timelinesenabled>
        <backcolor>#f9f9f9ff</backcolor>
        <forecolor>#000000ff</forecolor>
        <headergradient>false</headergradient>
        <headergradienttype>0</headergradienttype>
        <headerfromcolor>#fafafaff</headerfromcolor>
        <headertocolor>#d6d6d6ff</headertocolor>
        <headerbackcolor>#000000ff</headerbackcolor>
        <headerforecolor>#808080ff</headerforecolor>
        <gridbackcolor>#f9f9f9ff</gridbackcolor>
        <gridforecolor>#000000ff</gridforecolor>
        <sectiongradient>false</sectiongradient>
        <sectiongradienttype>0</sectiongradienttype>
        <sectionfromcolor>#fafafaff</sectionfromcolor>
        <sectiontocolor>#c0c0c0ff</sectiontocolor>
        <hideheaderatruntime>false</hideheaderatruntime>
        <autoresizegridcolumns>false</autoresizegridcolumns>
        <readonly>false</readonly>
        <doubleclicktoedit>false</doubleclicktoedit>
        <showsplitedit>false</showsplitedit>
        <scrollbar>true</scrollbar>
        <returntabs>false</returntabs>
        <collapsableatruntime>true</collapsableatruntime>
        <excludeaccordionatruntime>false</excludeaccordionatruntime>
        <hideactionbaratruntime>false</hideactionbaratruntime>
        <showokcancelbuttons>true</showokcancelbuttons>
        <showadddeletebuttons>true</showadddeletebuttons>
        <showprintbutton>true</showprintbutton>
        <showeditbutton>false</showeditbutton>
        <resizableatruntime>false</resizableatruntime>
        <spacervisible>false</spacervisible>
        <columncount>0</columncount>
        <stretch>false</stretch>
        <margin>0</margin>
        <spacing>0</spacing>
        <borderradius>0</borderradius>
        <transparency>0</transparency>
        <labelwidth>160</labelwidth>
        <showgrid>true</showgrid>
        <hidesearchicon>false</hidesearchicon>
        <hidecustomsearchicon>true</hidecustomsearchicon>
        <showhelpicon>false</showhelpicon>
        <showinfotipsicon>false</showinfotipsicon>
        <minimumheight>0</minimumheight>
        <sectionmenuvisible>false</sectionmenuvisible>
        <sectionmenuheight>20</sectionmenuheight>
        <sectionmenubackcolor>#2d2d2dff</sectionmenubackcolor>
        <sectionmenuforecolor>#bababaff</sectionmenuforecolor>
        <footervisible>false</footervisible>
        <refreshinterval>0</refreshinterval>
        <showwhenloggedin>true</showwhenloggedin>
        <showwhenloggedout>true</showwhenloggedout>
        <gridreadonly>false</gridreadonly>
        <splitbar>false</splitbar>
        <showgridokcancelbuttons>true</showgridokcancelbuttons>
        <showgridactionbar>true</showgridactionbar>
        <tabcount>0</tabcount>
        <tabmargin>10</tabmargin>
        <tabbackcolor>#e0ecffff</tabbackcolor>
        <tabforecolor>#000080ff</tabforecolor>
        <delegatehyperlinks>false</delegatehyperlinks>
        <scriptinglanguage>Inherit</scriptinglanguage>
        <webvieweditable>false</webvieweditable>
        <editonclick>false</editonclick>
        <editondoubleclick>false</editondoubleclick>
        <reportgridlines>false</reportgridlines>
        <calendartitlecolumn>eventtitle</calendartitlecolumn>
        <calendarstartdatetimecolumn>eventstart</calendarstartdatetimecolumn>
        <calendarenddatetimecolumn>eventend</calendarenddatetimecolumn>
        <calendaralldaycolumn>eventallday</calendaralldaycolumn>
        <calendarrepeatingcolumn>eventrepeat</calendarrepeatingcolumn>
        <calendareventtypecolumn>eventtype</calendareventtypecolumn>
        <desktopui>true</desktopui>
        <webui>true</webui>
        <mobileui>true</mobileui>
        <gesturesenabled>false</gesturesenabled>
        <imagestripdetailsvisible>false</imagestripdetailsvisible>
        <imagestripdetailsbackcolor>black</imagestripdetailsbackcolor>
        <imagestripdetailsforecolor>white</imagestripdetailsforecolor>
        <hidetabbaratruntime>false</hidetabbaratruntime>
        <reportimagewidth>0</reportimagewidth>
        <reportimageheight>0</reportimageheight>
        <reportcellwidth>0</reportcellwidth>
        <reportcellheight>0</reportcellheight>
        <reporttablecolumns>1</reporttablecolumns>
        <formitem>
            <id>field4</id>
            <showcaption>true</showcaption>
            <top>3</top>
            <left>14</left>
            <width>330</width>
            <height>34</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>5</absolutepositiony>
            <absolutepositionx>5</absolutepositionx>
            <absolutepositionwidth>320</absolutepositionwidth>
            <absolutepositionheight>25</absolutepositionheight>
            <showdata>true</showdata>
            <caption>company</caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <controlsource>CLIENT.COMPANY</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>0</columnnumber>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#ffffffff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Textbox</controltype>
            <datatype>C</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <canvasitemx>14</canvasitemx>
            <canvasitemy>3</canvasitemy>
            <canvasitemwidth>330</canvasitemwidth>
            <canvasitemheight>34</canvasitemheight>
            <controlcaption>Untitled textbox</controlcaption>
            <controlanchor>0</controlanchor>
            <controlanchorright>434</controlanchorright>
            <controlanchorbottom>118</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
        </formitem>
        <formitem>
            <id>field3</id>
            <showcaption>true</showcaption>
            <top>41</top>
            <left>12</left>
            <width>330</width>
            <height>34</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>5</absolutepositiony>
            <absolutepositionx>5</absolutepositionx>
            <absolutepositionwidth>320</absolutepositionwidth>
            <absolutepositionheight>25</absolutepositionheight>
            <showdata>true</showdata>
            <caption>Currency</caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <controlsource>CLIENT.FK_CURR</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <choicelist>select Currency.CCURRENCY as myCurcy from Currency</choicelist>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>0</columnnumber>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#ffffffff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Textbox</controltype>
            <datatype>C</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <canvasitemx>12</canvasitemx>
            <canvasitemy>41</canvasitemy>
            <canvasitemwidth>330</canvasitemwidth>
            <canvasitemheight>34</canvasitemheight>
            <controlcaption>Untitled textbox</controlcaption>
            <controlanchor>0</controlanchor>
            <controlanchorright>436</controlanchorright>
            <controlanchorbottom>80</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <datamappingget>keylookup&#40;&quot;Currency&quot;,&quot;CID&quot;,&quot;{}&quot;,Currency.CCURRENCY&#41;</datamappingget>
            <datamappingset>keylookup&#40;&quot;Currency&quot;,&quot;CCURRENCY&quot;,&quot;{}&quot;,CID&#41;</datamappingset>
        </formitem>
        <formitem>
            <id>field5</id>
            <showcaption>true</showcaption>
            <top>81</top>
            <left>12</left>
            <width>471</width>
            <height>34</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>5</absolutepositiony>
            <absolutepositionx>5</absolutepositionx>
            <absolutepositionwidth>320</absolutepositionwidth>
            <absolutepositionheight>25</absolutepositionheight>
            <showdata>true</showdata>
            <caption>Currency combobox</caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <controlsource>CLIENT.FK_CURR</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <choicelist>select Currency.CCURRENCY as myCurcy from Currency</choicelist>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>0</columnnumber>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Combobox</controltype>
            <datatype>C</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <canvasitemx>12</canvasitemx>
            <canvasitemy>81</canvasitemy>
            <canvasitemwidth>471</canvasitemwidth>
            <canvasitemheight>34</canvasitemheight>
            <controlcaption>Untitled combobox</controlcaption>
            <controlanchor>0</controlanchor>
            <controlanchorright>295</controlanchorright>
            <controlanchorbottom>40</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <datamappingget>keylookup&#40;&quot;Currency&quot;,&quot;CID&quot;,&quot;{}&quot;,Currency.CCURRENCY&#41;</datamappingget>
            <datamappingset>keylookup&#40;&quot;Currency&quot;,&quot;CCURRENCY&quot;,&quot;{}&quot;,CID&#41;</datamappingset>
        </formitem>
        <formitem>
            <id>field42</id>
            <showcaption>true</showcaption>
            <top>119</top>
            <left>11</left>
            <width>473</width>
            <height>34</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>5</absolutepositiony>
            <absolutepositionx>5</absolutepositionx>
            <absolutepositionwidth>463</absolutepositionwidth>
            <absolutepositionheight>25</absolutepositionheight>
            <showdata>true</showdata>
            <caption>Untitled textbox</caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <controlsource>CLIENT.FK_CURR</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <choicelist>select Currency.CCURRENCY as myCurcy from Currency</choicelist>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>0</columnnumber>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#ffffffff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Textbox</controltype>
            <datatype>C</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <canvasitemx>11</canvasitemx>
            <canvasitemy>119</canvasitemy>
            <canvasitemwidth>473</canvasitemwidth>
            <canvasitemheight>34</canvasitemheight>
            <controlcaption>Untitled textbox</controlcaption>
            <controlanchor>0</controlanchor>
            <controlanchorright>294</controlanchorright>
            <controlanchorbottom>2</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <datamappingget>keylookup&#40;&quot;Currency&quot;,&quot;CID&quot;,&quot;{}&quot;,Currency.CCURRENCY&#41;
</datamappingget>
            <datamappingset>keylookup&#40;&quot;Currency&quot;,&quot;CCURRENCY&quot;,&quot;{}&quot;,CID&#41;</datamappingset>
        </formitem>
    </section>
</page>
