<?xml version="1.0"?>
<page>
    <id>ui_employees</id>
    <title>ui_employees</title>
    <backcolor>#a1a1a1ff</backcolor>
    <forecolor>#000000ff</forecolor>
    <pagegradient>false</pagegradient>
    <pagegradienttype>0</pagegradienttype>
    <pagefromcolor>#fafafaff</pagefromcolor>
    <pagetocolor>#c0c0c0ff</pagetocolor>
    <headerbackcolor>#eeeeeeff</headerbackcolor>
    <headerforecolor>#ffffffff</headerforecolor>
    <navigationpanelcollapseonload>false</navigationpanelcollapseonload>
    <headerfromcolor>#c8c8c8ff</headerfromcolor>
    <headertocolor>#000000ff</headertocolor>
    <marginsize>5</marginsize>
    <hidecustomsearchicon>true</hidecustomsearchicon>
    <hidefullscreenicon>false</hidefullscreenicon>
    <hidenotificationicon>false</hidenotificationicon>
    <hideshareicon>false</hideshareicon>
    <hidehomeicon>false</hidehomeicon>
    <showoptionsbutton>false</showoptionsbutton>
    <leftsidebartreecaptionheight>26</leftsidebartreecaptionheight>
    <leftsidebarbackcolor>#f9f9f9ff</leftsidebarbackcolor>
    <leftsidebarforecolor>#000000ff</leftsidebarforecolor>
    <leftsidebarbordercolor>#e0ecffff</leftsidebarbordercolor>
    <rightsidebarbackcolor>#f9f9f9ff</rightsidebarbackcolor>
    <rightsidebarforecolor>#000000ff</rightsidebarforecolor>
    <rightsidebarbordercolor>#e0ecffff</rightsidebarbordercolor>
    <leftsidebarimagevisible>false</leftsidebarimagevisible>
    <hideheadericon>false</hideheadericon>
    <hidesearchbox>false</hidesearchbox>
    <timerinterval>0</timerinterval>
    <stretch>false</stretch>
    <stretchlastsectionatruntime>true</stretchlastsectionatruntime>
    <scrollbarvisibleatruntime>false</scrollbarvisibleatruntime>
    <usescrollbarminheight>0</usescrollbarminheight>
    <headervisible>false</headervisible>
    <headerheight>40</headerheight>
    <headercaption>page1</headercaption>
    <refreshwhenactivated>false</refreshwhenactivated>
    <headergradient>true</headergradient>
    <headergradienttype>5</headergradienttype>
    <leftsidebarvisible>false</leftsidebarvisible>
    <leftsidebartreevisible>false</leftsidebartreevisible>
    <leftsidebartreewidth>240</leftsidebartreewidth>
    <leftsidebartreerowheight>0</leftsidebartreerowheight>
    <leftsidebartreeshowchildindicators>false</leftsidebartreeshowchildindicators>
    <leftsidebartreedoubleclick>true</leftsidebartreedoubleclick>
    <leftsidebartreealternatingcolors>true</leftsidebartreealternatingcolors>
    <leftsidebartreegridlines>false</leftsidebartreegridlines>
    <navtreeactionbarvisible>false</navtreeactionbarvisible>
    <leftsidebartreecaptionvisible>false</leftsidebartreecaptionvisible>
    <navigationpanelposition>Left</navigationpanelposition>
    <leftsidebartreeselectioncolumn>0</leftsidebartreeselectioncolumn>
    <leftsidebartreecaption>Navigation Panel</leftsidebartreecaption>
    <leftsidebartreefontsize>0</leftsidebartreefontsize>
    <rightsidebarvisible>false</rightsidebarvisible>
    <hideactionbaratruntime>true</hideactionbaratruntime>
    <syncactionbar>true</syncactionbar>
    <leftsidebarloginpanelvisible>true</leftsidebarloginpanelvisible>
    <leftsidebarappsvisible>false</leftsidebarappsvisible>
    <leftsidebarwidth>240</leftsidebarwidth>
    <rightsidebarwidth>160</rightsidebarwidth>
    <leftsidebarappsheadervisible>true</leftsidebarappsheadervisible>
    <leftsidebaritemsvisible>true</leftsidebaritemsvisible>
    <leftsidebarmenuvisible>true</leftsidebarmenuvisible>
    <leftsidebarfavoriteitems>0</leftsidebarfavoriteitems>
    <leftsidebarrecentlyvieweditems>10</leftsidebarrecentlyvieweditems>
    <leftsidebarrecentlymodifieditems>10</leftsidebarrecentlymodifieditems>
    <leftsidebarwatcheditems>0</leftsidebarwatcheditems>
    <leftsidebarrefreshinterval>0</leftsidebarrefreshinterval>
    <rightsidebarcustomgadgetvisible>false</rightsidebarcustomgadgetvisible>
    <rightsidebarcustomgadgetexpanded>false</rightsidebarcustomgadgetexpanded>
    <rightsidebarcustomgadgetcaption>Untitled</rightsidebarcustomgadgetcaption>
    <rightsidebarcustomgadgetheight>200</rightsidebarcustomgadgetheight>
    <rightsidebarcustomgadgetrefreshinterval>0</rightsidebarcustomgadgetrefreshinterval>
    <rightsidebarcustomgadgetstretch>false</rightsidebarcustomgadgetstretch>
    <rightsidebarcontentinterval1>0</rightsidebarcontentinterval1>
    <rightsidebarcontentinterval2>0</rightsidebarcontentinterval2>
    <rightsidebarcontentinterval3>0</rightsidebarcontentinterval3>
    <rightsidebarcontentinterval4>0</rightsidebarcontentinterval4>
    <rightsidebarcontentvisible1>true</rightsidebarcontentvisible1>
    <rightsidebarcontentvisible2>true</rightsidebarcontentvisible2>
    <rightsidebarcontentvisible3>true</rightsidebarcontentvisible3>
    <rightsidebarcontentvisible4>true</rightsidebarcontentvisible4>
    <rightsidebarcontentexpanded1>true</rightsidebarcontentexpanded1>
    <rightsidebarcontentexpanded2>true</rightsidebarcontentexpanded2>
    <rightsidebarcontentexpanded3>true</rightsidebarcontentexpanded3>
    <rightsidebarcontentexpanded4>true</rightsidebarcontentexpanded4>
    <rightsidebarcontentheight1>140</rightsidebarcontentheight1>
    <rightsidebarcontentheight2>140</rightsidebarcontentheight2>
    <rightsidebarcontentheight3>140</rightsidebarcontentheight3>
    <rightsidebarcontentheight4>140</rightsidebarcontentheight4>
    <transparency>0</transparency>
    <accordionatruntime>false</accordionatruntime>
    <useaccordiononlowres>false</useaccordiononlowres>
    <useaccordiononlowresvalue>1024</useaccordiononlowresvalue>
    <accordionstackatruntime>false</accordionstackatruntime>
    <collapseleftsidebar>false</collapseleftsidebar>
    <collapserightsidebar>false</collapserightsidebar>
    <hidefrommenuatruntime>true</hidefrommenuatruntime>
    <menuicon>:/images/forms</menuicon>
    <scriptinglanguage>Inherit</scriptinglanguage>
    <footervisible>false</footervisible>
    <footerheight>40</footerheight>
    <footercustomgadgetrefreshinterval>0</footercustomgadgetrefreshinterval>
    <footergradient>false</footergradient>
    <footergradienttype>1</footergradienttype>
    <footerbackcolor>#f9f9f9ff</footerbackcolor>
    <footerforecolor>#000000ff</footerforecolor>
    <footerfromcolor>#2b2b2bff</footerfromcolor>
    <footertocolor>#212121ff</footertocolor>
    <gesturesenabled>false</gesturesenabled>
    <desktopui>true</desktopui>
    <webui>true</webui>
    <mobileui>true</mobileui>
    <section>
        <id>section1</id>
        <title>Employee Details</title>
        <type>form</type>
        <database>southwind</database>
        <table>EMPLOYEES</table>
        <height>379</height>
        <heightfixed>false</heightfixed>
        <cascadedeletes>false</cascadedeletes>
        <applydictionary>false</applydictionary>
        <timelinesenabled>false</timelinesenabled>
        <backcolor>#dcdcdcff</backcolor>
        <forecolor>#000000ff</forecolor>
        <headergradient>false</headergradient>
        <headergradienttype>0</headergradienttype>
        <headerfromcolor>#fafafaff</headerfromcolor>
        <headertocolor>#d6d6d6ff</headertocolor>
        <headerbackcolor>#000000ff</headerbackcolor>
        <headerforecolor>#808080ff</headerforecolor>
        <gridbackcolor>#f9f9f9ff</gridbackcolor>
        <gridforecolor>#000000ff</gridforecolor>
        <sectiongradient>false</sectiongradient>
        <sectiongradienttype>0</sectiongradienttype>
        <sectionfromcolor>#dededeff</sectionfromcolor>
        <sectiontocolor>#c0c0c0ff</sectiontocolor>
        <hideheaderatruntime>false</hideheaderatruntime>
        <autoresizegridcolumns>false</autoresizegridcolumns>
        <autostretchgridcolumns>true</autostretchgridcolumns>
        <readonly>false</readonly>
        <doubleclicktoedit>false</doubleclicktoedit>
        <showsplitedit>false</showsplitedit>
        <showgridmemos>false</showgridmemos>
        <scrollbar>true</scrollbar>
        <returntabs>false</returntabs>
        <collapsableatruntime>false</collapsableatruntime>
        <excludeaccordionatruntime>false</excludeaccordionatruntime>
        <hideactionbaratruntime>false</hideactionbaratruntime>
        <showokcancelbuttons>true</showokcancelbuttons>
        <showadddeletebuttons>true</showadddeletebuttons>
        <showprintbutton>false</showprintbutton>
        <showeditbutton>true</showeditbutton>
        <resizableatruntime>false</resizableatruntime>
        <spacervisible>false</spacervisible>
        <columncount>1</columncount>
        <stretch>false</stretch>
        <margin>0</margin>
        <spacing>0</spacing>
        <borderradius>0</borderradius>
        <transparency>0</transparency>
        <labelwidth>120</labelwidth>
        <showgrid>true</showgrid>
        <hidesearchicon>false</hidesearchicon>
        <hidecustomsearchicon>true</hidecustomsearchicon>
        <showhelpicon>false</showhelpicon>
        <showinfotipsicon>false</showinfotipsicon>
        <minimumheight>0</minimumheight>
        <sectionmenuvisible>false</sectionmenuvisible>
        <sectionmenuheight>20</sectionmenuheight>
        <sectionmenubackcolor>#2d2d2dff</sectionmenubackcolor>
        <sectionmenuforecolor>#bababaff</sectionmenuforecolor>
        <footervisible>false</footervisible>
        <autorelatechildsection>true</autorelatechildsection>
        <refreshinterval>0</refreshinterval>
        <showwhenloggedin>true</showwhenloggedin>
        <showwhenloggedout>true</showwhenloggedout>
        <gridreadonly>false</gridreadonly>
        <splitbar>false</splitbar>
        <showgridokcancelbuttons>true</showgridokcancelbuttons>
        <showgridactionbar>true</showgridactionbar>
        <tabcount>0</tabcount>
        <tabmargin>10</tabmargin>
        <tabbackcolor>#e0ecffff</tabbackcolor>
        <tabforecolor>#000080ff</tabforecolor>
        <delegatehyperlinks>false</delegatehyperlinks>
        <scriptinglanguage>Inherit</scriptinglanguage>
        <webvieweditable>false</webvieweditable>
        <editonclick>false</editonclick>
        <editondoubleclick>false</editondoubleclick>
        <reportgridlines>false</reportgridlines>
        <calendartitlecolumn>eventtitle</calendartitlecolumn>
        <calendarstartdatetimecolumn>eventstart</calendarstartdatetimecolumn>
        <calendarenddatetimecolumn>eventend</calendarenddatetimecolumn>
        <calendaralldaycolumn>eventallday</calendaralldaycolumn>
        <calendarrepeatingcolumn>eventrepeat</calendarrepeatingcolumn>
        <calendareventtypecolumn>eventtype</calendareventtypecolumn>
        <desktopui>true</desktopui>
        <webui>true</webui>
        <mobileui>true</mobileui>
        <gesturesenabled>false</gesturesenabled>
        <imagestripdetailsvisible>false</imagestripdetailsvisible>
        <imagestripdetailsbackcolor>black</imagestripdetailsbackcolor>
        <imagestripdetailsforecolor>white</imagestripdetailsforecolor>
        <hidetabbaratruntime>false</hidetabbaratruntime>
        <reportimagewidth>0</reportimagewidth>
        <reportimageheight>0</reportimageheight>
        <reportcellwidth>0</reportcellwidth>
        <reportcellheight>0</reportcellheight>
        <reporttablecolumns>1</reporttablecolumns>
        <formitem>
            <id>field42</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>0</absolutepositiony>
            <absolutepositionx>0</absolutepositionx>
            <absolutepositionwidth>340</absolutepositionwidth>
            <absolutepositionheight>25</absolutepositionheight>
            <showdata>true</showdata>
            <caption>Last Name </caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <controlsource>EMPLOYEES.LASTNAME</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#00fff8dc</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>2</columnnumber>
            <table>employees</table>
            <column>LASTNAME</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>120</labelwidth>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
        </formitem>
        <formitem>
            <id>field43</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>0</absolutepositiony>
            <absolutepositionx>0</absolutepositionx>
            <absolutepositionwidth>340</absolutepositionwidth>
            <absolutepositionheight>25</absolutepositionheight>
            <showdata>true</showdata>
            <caption>First Name </caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <controlsource>EMPLOYEES.FIRSTNAME</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#00fff8dc</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>3</columnnumber>
            <table>employees</table>
            <column>FIRSTNAME</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>120</labelwidth>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
        </formitem>
        <formitem>
            <id>field44</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>0</absolutepositiony>
            <absolutepositionx>0</absolutepositionx>
            <absolutepositionwidth>340</absolutepositionwidth>
            <absolutepositionheight>25</absolutepositionheight>
            <showdata>true</showdata>
            <caption>Title </caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <controlsource>EMPLOYEES.TITLE</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#00fff8dc</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>4</columnnumber>
            <table>employees</table>
            <column>TITLE</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>120</labelwidth>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
        </formitem>
        <formitem>
            <id>field45</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>0</absolutepositiony>
            <absolutepositionx>0</absolutepositionx>
            <absolutepositionwidth>340</absolutepositionwidth>
            <absolutepositionheight>25</absolutepositionheight>
            <showdata>true</showdata>
            <caption>Title of Courtesy </caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <controlsource>EMPLOYEES.TITLEOFCOURTESY</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#00fff8dc</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>5</columnnumber>
            <table>employees</table>
            <column>TITLEOFCOURTESY</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>120</labelwidth>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
        </formitem>
        <formitem>
            <id>field46</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>0</absolutepositiony>
            <absolutepositionx>0</absolutepositionx>
            <absolutepositionwidth>340</absolutepositionwidth>
            <absolutepositionheight>25</absolutepositionheight>
            <showdata>true</showdata>
            <caption>Birth Date </caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <controlsource>EMPLOYEES.BIRTHDATE</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#00fff8dc</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>6</columnnumber>
            <table>employees</table>
            <column>BIRTHDATE</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>D</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>120</labelwidth>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
        </formitem>
        <formitem>
            <id>field47</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>0</absolutepositiony>
            <absolutepositionx>0</absolutepositionx>
            <absolutepositionwidth>340</absolutepositionwidth>
            <absolutepositionheight>25</absolutepositionheight>
            <showdata>true</showdata>
            <caption>Hire Date </caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <controlsource>EMPLOYEES.HIREDATE</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#00fff8dc</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>7</columnnumber>
            <table>employees</table>
            <column>HIREDATE</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>D</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>120</labelwidth>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
        </formitem>
        <formitem>
            <id>field48</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>0</absolutepositiony>
            <absolutepositionx>0</absolutepositionx>
            <absolutepositionwidth>340</absolutepositionwidth>
            <absolutepositionheight>25</absolutepositionheight>
            <showdata>true</showdata>
            <caption>Address </caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <controlsource>EMPLOYEES.ADDRESS</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#00fff8dc</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>8</columnnumber>
            <table>employees</table>
            <column>ADDRESS</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>120</labelwidth>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
        </formitem>
        <formitem>
            <id>field49</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>0</absolutepositiony>
            <absolutepositionx>0</absolutepositionx>
            <absolutepositionwidth>340</absolutepositionwidth>
            <absolutepositionheight>25</absolutepositionheight>
            <showdata>true</showdata>
            <caption>City </caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <controlsource>EMPLOYEES.CITY</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#00fff8dc</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>9</columnnumber>
            <table>employees</table>
            <column>CITY</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>120</labelwidth>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
        </formitem>
        <formitem>
            <id>field50</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>0</absolutepositiony>
            <absolutepositionx>0</absolutepositionx>
            <absolutepositionwidth>340</absolutepositionwidth>
            <absolutepositionheight>25</absolutepositionheight>
            <showdata>true</showdata>
            <caption>Region </caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <controlsource>EMPLOYEES.REGION</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#00fff8dc</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>10</columnnumber>
            <table>employees</table>
            <column>REGION</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>120</labelwidth>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
        </formitem>
        <formitem>
            <id>field51</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>0</absolutepositiony>
            <absolutepositionx>0</absolutepositionx>
            <absolutepositionwidth>340</absolutepositionwidth>
            <absolutepositionheight>25</absolutepositionheight>
            <showdata>true</showdata>
            <caption>Postal Code </caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <controlsource>EMPLOYEES.POSTALCODE</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#00fff8dc</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>11</columnnumber>
            <table>employees</table>
            <column>POSTALCODE</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>120</labelwidth>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
        </formitem>
        <formitem>
            <id>field52</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>0</absolutepositiony>
            <absolutepositionx>0</absolutepositionx>
            <absolutepositionwidth>340</absolutepositionwidth>
            <absolutepositionheight>25</absolutepositionheight>
            <showdata>true</showdata>
            <caption>Country </caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <controlsource>EMPLOYEES.COUNTRY</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#00fff8dc</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>12</columnnumber>
            <table>employees</table>
            <column>COUNTRY</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>120</labelwidth>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
        </formitem>
        <formitem>
            <id>field53</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>0</absolutepositiony>
            <absolutepositionx>0</absolutepositionx>
            <absolutepositionwidth>340</absolutepositionwidth>
            <absolutepositionheight>25</absolutepositionheight>
            <showdata>true</showdata>
            <caption>Home Phone </caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <controlsource>EMPLOYEES.HOMEPHONE</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#00fff8dc</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>13</columnnumber>
            <table>employees</table>
            <column>HOMEPHONE</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>120</labelwidth>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
        </formitem>
        <formitem>
            <id>field54</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>0</absolutepositiony>
            <absolutepositionx>0</absolutepositionx>
            <absolutepositionwidth>340</absolutepositionwidth>
            <absolutepositionheight>25</absolutepositionheight>
            <showdata>true</showdata>
            <caption>Extension </caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <controlsource>EMPLOYEES.EXTENSION</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#00fff8dc</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>14</columnnumber>
            <table>employees</table>
            <column>EXTENSION</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>120</labelwidth>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
        </formitem>
    </section>
    <section>
        <id>section2</id>
        <title>Employee Photo</title>
        <type>form</type>
        <database>southwind</database>
        <table>EMPLOYEES</table>
        <height>320</height>
        <heightfixed>false</heightfixed>
        <cascadedeletes>false</cascadedeletes>
        <applydictionary>false</applydictionary>
        <timelinesenabled>false</timelinesenabled>
        <backcolor>#d2d2d2ff</backcolor>
        <forecolor>#000000ff</forecolor>
        <headergradient>false</headergradient>
        <headergradienttype>0</headergradienttype>
        <headerfromcolor>#fafafaff</headerfromcolor>
        <headertocolor>#d6d6d6ff</headertocolor>
        <headerbackcolor>#000000ff</headerbackcolor>
        <headerforecolor>#808080ff</headerforecolor>
        <gridbackcolor>#f9f9f9ff</gridbackcolor>
        <gridforecolor>#000000ff</gridforecolor>
        <sectiongradient>false</sectiongradient>
        <sectiongradienttype>0</sectiongradienttype>
        <sectionfromcolor>#fafafaff</sectionfromcolor>
        <sectiontocolor>#c0c0c0ff</sectiontocolor>
        <hideheaderatruntime>false</hideheaderatruntime>
        <autoresizegridcolumns>false</autoresizegridcolumns>
        <autostretchgridcolumns>true</autostretchgridcolumns>
        <readonly>false</readonly>
        <doubleclicktoedit>false</doubleclicktoedit>
        <showsplitedit>false</showsplitedit>
        <showgridmemos>false</showgridmemos>
        <scrollbar>true</scrollbar>
        <returntabs>false</returntabs>
        <collapsableatruntime>false</collapsableatruntime>
        <excludeaccordionatruntime>false</excludeaccordionatruntime>
        <hideactionbaratruntime>true</hideactionbaratruntime>
        <showokcancelbuttons>false</showokcancelbuttons>
        <showadddeletebuttons>false</showadddeletebuttons>
        <showprintbutton>false</showprintbutton>
        <showeditbutton>true</showeditbutton>
        <resizableatruntime>false</resizableatruntime>
        <spacervisible>false</spacervisible>
        <columncount>1</columncount>
        <stretch>false</stretch>
        <margin>0</margin>
        <spacing>0</spacing>
        <borderradius>0</borderradius>
        <transparency>0</transparency>
        <labelwidth>160</labelwidth>
        <showgrid>true</showgrid>
        <hidesearchicon>false</hidesearchicon>
        <hidecustomsearchicon>true</hidecustomsearchicon>
        <showhelpicon>false</showhelpicon>
        <showinfotipsicon>false</showinfotipsicon>
        <minimumheight>0</minimumheight>
        <sectionmenuvisible>false</sectionmenuvisible>
        <sectionmenuheight>20</sectionmenuheight>
        <sectionmenubackcolor>#2d2d2dff</sectionmenubackcolor>
        <sectionmenuforecolor>#bababaff</sectionmenuforecolor>
        <footervisible>false</footervisible>
        <autorelatechildsection>true</autorelatechildsection>
        <refreshinterval>0</refreshinterval>
        <showwhenloggedin>true</showwhenloggedin>
        <showwhenloggedout>true</showwhenloggedout>
        <gridreadonly>false</gridreadonly>
        <splitbar>false</splitbar>
        <showgridokcancelbuttons>true</showgridokcancelbuttons>
        <showgridactionbar>true</showgridactionbar>
        <tabcount>0</tabcount>
        <tabmargin>10</tabmargin>
        <tabbackcolor>#e0ecffff</tabbackcolor>
        <tabforecolor>#000080ff</tabforecolor>
        <delegatehyperlinks>false</delegatehyperlinks>
        <scriptinglanguage>Inherit</scriptinglanguage>
        <webvieweditable>false</webvieweditable>
        <editonclick>false</editonclick>
        <editondoubleclick>false</editondoubleclick>
        <reportgridlines>false</reportgridlines>
        <calendartitlecolumn>eventtitle</calendartitlecolumn>
        <calendarstartdatetimecolumn>eventstart</calendarstartdatetimecolumn>
        <calendarenddatetimecolumn>eventend</calendarenddatetimecolumn>
        <calendaralldaycolumn>eventallday</calendaralldaycolumn>
        <calendarrepeatingcolumn>eventrepeat</calendarrepeatingcolumn>
        <calendareventtypecolumn>eventtype</calendareventtypecolumn>
        <desktopui>true</desktopui>
        <webui>true</webui>
        <mobileui>true</mobileui>
        <gesturesenabled>false</gesturesenabled>
        <imagestripdetailsvisible>false</imagestripdetailsvisible>
        <imagestripdetailsbackcolor>black</imagestripdetailsbackcolor>
        <imagestripdetailsforecolor>white</imagestripdetailsforecolor>
        <hidetabbaratruntime>false</hidetabbaratruntime>
        <reportimagewidth>0</reportimagewidth>
        <reportimageheight>0</reportimageheight>
        <reportcellwidth>0</reportcellwidth>
        <reportcellheight>0</reportcellheight>
        <reporttablecolumns>1</reporttablecolumns>
        <formitem>
            <id>field41</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>0</absolutepositiony>
            <absolutepositionx>0</absolutepositionx>
            <absolutepositionwidth>640</absolutepositionwidth>
            <absolutepositionheight>480</absolutepositionheight>
            <showdata>true</showdata>
            <caption>Photograph</caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Gadget</type>
            <controlsource>EMPLOYEES.PHOTO</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#00fff8dc</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>0</columnnumber>
            <backcolor>#f1f5f8ff</backcolor>
            <forecolor>#a0a0a4ff</forecolor>
            <databackcolor>#f9f9f9ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgettype>image</gadgettype>
            <gadgetcontrolsource>EMPLOYEES.PHOTO</gadgetcontrolsource>
            <gadgetbackcolor>#f9f9f9ff</gadgetbackcolor>
            <gadgetforecolor>#000000ff</gadgetforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>true</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>true</captiongradient>
            <captiongradienttype>1</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>160</labelwidth>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
        </formitem>
    </section>
    <section>
        <id>section3</id>
        <title>Employee Notes</title>
        <type>form</type>
        <database>southwind</database>
        <table>EMPLOYEES</table>
        <height>188</height>
        <heightfixed>false</heightfixed>
        <cascadedeletes>false</cascadedeletes>
        <applydictionary>false</applydictionary>
        <timelinesenabled>false</timelinesenabled>
        <backcolor>#dcdcdcff</backcolor>
        <forecolor>#000000ff</forecolor>
        <headergradient>false</headergradient>
        <headergradienttype>0</headergradienttype>
        <headerfromcolor>#fafafaff</headerfromcolor>
        <headertocolor>#d6d6d6ff</headertocolor>
        <headerbackcolor>#000000ff</headerbackcolor>
        <headerforecolor>#808080ff</headerforecolor>
        <gridbackcolor>#f9f9f9ff</gridbackcolor>
        <gridforecolor>#000000ff</gridforecolor>
        <sectiongradient>false</sectiongradient>
        <sectiongradienttype>0</sectiongradienttype>
        <sectionfromcolor>#fafafaff</sectionfromcolor>
        <sectiontocolor>#c0c0c0ff</sectiontocolor>
        <hideheaderatruntime>false</hideheaderatruntime>
        <autoresizegridcolumns>false</autoresizegridcolumns>
        <autostretchgridcolumns>true</autostretchgridcolumns>
        <readonly>false</readonly>
        <doubleclicktoedit>false</doubleclicktoedit>
        <showsplitedit>false</showsplitedit>
        <showgridmemos>false</showgridmemos>
        <scrollbar>true</scrollbar>
        <returntabs>false</returntabs>
        <collapsableatruntime>true</collapsableatruntime>
        <excludeaccordionatruntime>false</excludeaccordionatruntime>
        <hideactionbaratruntime>true</hideactionbaratruntime>
        <showokcancelbuttons>false</showokcancelbuttons>
        <showadddeletebuttons>false</showadddeletebuttons>
        <showprintbutton>false</showprintbutton>
        <showeditbutton>false</showeditbutton>
        <resizableatruntime>false</resizableatruntime>
        <spacervisible>false</spacervisible>
        <columncount>1</columncount>
        <stretch>false</stretch>
        <margin>0</margin>
        <spacing>0</spacing>
        <borderradius>0</borderradius>
        <transparency>0</transparency>
        <labelwidth>160</labelwidth>
        <showgrid>true</showgrid>
        <hidesearchicon>false</hidesearchicon>
        <hidecustomsearchicon>true</hidecustomsearchicon>
        <showhelpicon>false</showhelpicon>
        <showinfotipsicon>false</showinfotipsicon>
        <minimumheight>0</minimumheight>
        <sectionmenuvisible>false</sectionmenuvisible>
        <sectionmenuheight>20</sectionmenuheight>
        <sectionmenubackcolor>#2d2d2dff</sectionmenubackcolor>
        <sectionmenuforecolor>#bababaff</sectionmenuforecolor>
        <footervisible>false</footervisible>
        <autorelatechildsection>true</autorelatechildsection>
        <refreshinterval>0</refreshinterval>
        <showwhenloggedin>true</showwhenloggedin>
        <showwhenloggedout>true</showwhenloggedout>
        <gridreadonly>false</gridreadonly>
        <splitbar>false</splitbar>
        <showgridokcancelbuttons>true</showgridokcancelbuttons>
        <showgridactionbar>true</showgridactionbar>
        <tabcount>0</tabcount>
        <tabmargin>10</tabmargin>
        <tabbackcolor>#e0ecffff</tabbackcolor>
        <tabforecolor>#000080ff</tabforecolor>
        <delegatehyperlinks>false</delegatehyperlinks>
        <scriptinglanguage>Inherit</scriptinglanguage>
        <webvieweditable>false</webvieweditable>
        <editonclick>false</editonclick>
        <editondoubleclick>false</editondoubleclick>
        <reportgridlines>false</reportgridlines>
        <calendartitlecolumn>eventtitle</calendartitlecolumn>
        <calendarstartdatetimecolumn>eventstart</calendarstartdatetimecolumn>
        <calendarenddatetimecolumn>eventend</calendarenddatetimecolumn>
        <calendaralldaycolumn>eventallday</calendaralldaycolumn>
        <calendarrepeatingcolumn>eventrepeat</calendarrepeatingcolumn>
        <calendareventtypecolumn>eventtype</calendareventtypecolumn>
        <desktopui>true</desktopui>
        <webui>true</webui>
        <mobileui>true</mobileui>
        <gesturesenabled>false</gesturesenabled>
        <imagestripdetailsvisible>false</imagestripdetailsvisible>
        <imagestripdetailsbackcolor>black</imagestripdetailsbackcolor>
        <imagestripdetailsforecolor>white</imagestripdetailsforecolor>
        <hidetabbaratruntime>false</hidetabbaratruntime>
        <reportimagewidth>0</reportimagewidth>
        <reportimageheight>0</reportimageheight>
        <reportcellwidth>0</reportcellwidth>
        <reportcellheight>0</reportcellheight>
        <reporttablecolumns>1</reporttablecolumns>
        <formitem>
            <id>field83</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <width>0</width>
            <height>0</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>0</absolutepositiony>
            <absolutepositionx>0</absolutepositionx>
            <absolutepositionwidth>640</absolutepositionwidth>
            <absolutepositionheight>480</absolutepositionheight>
            <showdata>true</showdata>
            <caption>Notes</caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Gadget</type>
            <controlsource>EMPLOYEES.NOTES</controlsource>
            <password>false</password>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#00fff8dc</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <searchfield>false</searchfield>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>0</columnnumber>
            <backcolor>#f1f5f8ff</backcolor>
            <forecolor>#a0a0a4ff</forecolor>
            <databackcolor>#f9f9f9ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgettype>richtexteditor</gadgettype>
            <gadgetcontrolsource>EMPLOYEES.NOTES</gadgetcontrolsource>
            <gadgetbackcolor>#f9f9f9ff</gadgetbackcolor>
            <gadgetforecolor>#000000ff</gadgetforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>true</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>true</captiongradient>
            <captiongradienttype>1</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>false</toolbarvisible>
            <applydictionary>true</applydictionary>
            <captionfont>MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0</captionfont>
            <datafont>MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>160</labelwidth>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
        </formitem>
    </section>
</page>
