################################################################
#
# Android style UI theme
#
################################################################

################################################################
# App attributes
#
app.pagesectionheadertype=flat
app.pagesectionheadericonset=blue
app.pagesectionheaderbackcolor=black
app.pagesectionheaderforecolor=white
app.pagesectionheaderheight=34
app.pagesectionheaderfontsize=12
app.pagesectionheadercss=
app.css=theme:/Android.css

################################################################
# Page attributes
page.headerbottomborder=false
page.backgroundimage=
page.backcolor=
page.forecolor=
page.css=
page.gradient=false
page.gradienttype=0
page.gradientfromcolor=
page.gradienttocolor=
page.margin=

################################################################
# Section attributes
section.backgroundimage=
section.backcolor=
section.forecolor=
section.css=
section.headergradient=false
section.headergradienttype=0
section.headergradientfromcolor=
section.headergradienttocolor=
section.gradient=false
section.gradienttype=0
section.gradientfromcolor=
section.gradienttocolor=
